name: Demo - Git Push

on:
  workflow_dispatch:

jobs:
  demo:
    runs-on: ubuntu-latest

    # permissions: write-all

    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v4
      #   with:
      #     repository: "tytydraco/LADB"
      #     ref: "main"

      # - uses: actions/checkout@v4
      #   with:
      #     token: ${{ github.token }}
      #     path: 'bff'

      - run: |
          # cd bff
          git clone https://github.com/wrppg/bff.git ~/bff
          cd ~/bff
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-action[bot]"
          echo $(date) > test-date.txt
          git add test-date.txt
          git commit -m "$(date)"
          git push
